------------- completed ---------------------------------------

- Типы атаки и защиты (done)

---------------------------------------------------------------
------------- first -------------------------------------------

- Набор опыта (1/2 done - корректировка наград за квесты) (!)

- Экономика (!)
	- Регулярный зароботок
	- Убийства (?) - квест офицера в БЗ-1 - "Чистка"
	- Квесты и награды (?)
	- монеты в ящиках
	- переделать древесину в кредиты (-) -> часы вместо древесины

- Баланс боевой механики
	- Скорость врагов и игроков (?!)
	- Замедление (отбрасывание) (?!)
	- Механика героев !!! (!)
	- Спауны монстров в ЗЗ
	- Волны и квесты ???

- Способности
	- (скриптованные)
	- корректное описание (!)
	- корректное содание эффектов с описаниями

- Новые герои
	- модели и характеристики (done)
	- стандартные способности (!)
	- особые способности по умолчанию (рикошет, пробивающая атака, 			Снаряд(взрыв), ближний бой, отбрасывающая атака, самоподжёг)
	- специальные предметы (!)
	- Хорн (!!!)

---------------------------------------------------------------
------------- second ------------------------------------------

- Расширение старых карт, релевелдизайнинг + ввод новых героев
	- Штаб регуляторов (Расширение)
	- Площадь Собора (Расширение)
	- Новый квартал (Создание)
	- Тракт (Расширение? Редизайн)
	- Парк (Расширение + редизайн)
	- БЗ (торговая площадь) (редизайн)
	- Брейдвилль (расширение+редизайн)
	- Кладбище (редизайн)
	- Склеп !!! (расширение + редизайн)
	- Подземелье (редизайн)
	- Хэмхолл и окресности (редизайн)

- Добавление новых локаций
	- Катакомбы Аразана
	- Захваченные кварталы
	- Паучьи трущобы
	- Гнилой лес
	- Заражённые поля
	- Лагеря горцев
	- БЗ
	- Крыши
	- Спальные кварталы


- Способности монстрам
	- всем (!)
		- аура понижения брони или урона

- Расширение бестиария
	- культисты

- Предметы
	- сборка предметов (!-test idea) (триггер найти)

- Добавление игроков
	- 4 (!)
	- 6 (?) - возможно после расширения карт

- Сюжет
	- Доработка существующего (!)
	- Дальнейшее развитие (?!)

- Квесты
	- новые дополнительные (!)
	- проработка существующих сюжетных (!)

- НПС
	- ввод новых НПС и квестодателей (офицер, регулятор)
	- активное взаимодействие

---------------------------------------------------------------
-------------------- so far -----------------------------------

- Моделирование
	- работа с моделями 3D
	- работа с иконками
	- работа с интерфейсом

- Музыка
	- звуки
	- треклисты
	- озвучка (?)

- Арт
	- Иконки
	- Загрузочный экран (?!)
	- Картинка вместо миникарты на описании карты
	- Сопутствующий арт(!?)